<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>

  <style type="text/css">
    @import url(https://fonts.googleapis.com/css?family=Josefin+Slab:100);
    html,
    body {
      height: 100%;
    }

    body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }

    .slider-wrap {
      width: 300px;
      height: 500px;
      position: absolute;
      left: 50%;
      margin-left: -150px;
      top: 50%;
      margin-top: -225px;
    }

    .slider {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    .holder {
      width: 300%;
      max-height: 500px;
      height: 100%;
      overflow-y: hidden;
    }

    .slide-wrapper {
      width: 33.333%;
      height: 100%;
      float: left;
      height: 500px;
      position: relative;
      overflow: hidden;
    }

    .slide {
      height: 100%;
      position: relative;
    }

    .temp {
      position: absolute;
      z-index: 1;
      color: white;
      font-size: 100px;
      bottom: 15px;
      left: 15px;
      font-family: 'Josefin Slab', serif;
      font-weight: 100;
    }

    .slide div {
      width: 300px;
      height: 500px;
      z-index: 0;
    }

    .slide img {
      position: absolute;
      z-index: 0;
      transform: translatex(-100px);
    }

    .animate {
      transition: transform 0.3s ease-out;
    }


    .slide:before {
      content: "";
      position: absolute;
      z-index: 1;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 40%;
      background: linear-gradient(transparent, black);
    }

    .ms-touch.slider {
      overflow-x: scroll;
      overflow-y: none;
      -ms-overflow-style: none;
      /* Hides the scrollbar. */
      
      -ms-scroll-chaining: none;
      /* Prevents Metro from swiping to the next tab or app. */
      
      -ms-scroll-snap-type: mandatory;
      /* Forces a snap scroll behavior on your images. */
      
      -ms-scroll-snap-points-x: snapInterval(0%, 100%);
      /* Defines the y and x intervals to snap to when scrolling. */
    }
  </style>
</head>

<body>
  <div class="box" id="box1">
  <h3> Touch Me! </h3>
  </div>
   
  <h3 id="statusdiv">Status</h3>
  <script>
  </script>
</body>
</html>